{
  "name": "Trippy Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "An extension remind yourself to not take life too seriously",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": ["https://gitlab.com/*"],
  "web_accessible_resources": ["lib/*"],
  "content_scripts": [
    {
      "matches": ["https://gitlab.com/*"],
      "js": ["src/inject/inject.js"],
      "css": ["src/inject/inject.css"],
      "run_at": "document_idle"
    }
  ]
}
